7/25/2022 2:14:50 PM status
7/25/2022 2:14:59 PM status
7/25/2022 2:15:23 PM status
7/25/2022 2:15:52 PM status
7/25/2022 2:16:39 PM status
7/25/2022 2:17:08 PM status
7/25/2022 3:29:31 PM status
7/25/2022 4:48:53 PM status
7/25/2022 4:49:42 PM status
7/25/2022 7:06:09 PM role
7/25/2022 7:06:47 PM role
7/25/2022 8:07:44 PM 0x1532, 0x0253
7/25/2022 8:10:04 PM 0x1532, 0x0253
7/25/2022 8:10:13 PM 0x1532, 0x0253
7/25/2022 8:14:15 PM 0x1532, 0x0253
7/25/2022 8:14:15 PM 0x1532, 0x0253
7/25/2022 8:17:18 PMSystem.Management.ManagementObjectCollection
7/25/2022 8:17:18 PMSystem.Management.ManagementObjectCollection
7/25/2022 8:17:18 PMSystem.Management.ManagementObjectCollection
7/25/2022 8:17:18 PMSystem.Management.ManagementObjectCollection
7/25/2022 8:17:18 PM 0x1532, 0x0253
7/25/2022 8:21:38 PMHID\VID_1532&PID_0253&MI_01&COL01\7&2E1C4C21&0&0000
7/25/2022 8:21:38 PMUSB\VID_046D&PID_C539&MI_00\6&117D7D5F&0&0000
7/25/2022 8:21:38 PMHID\{00001124-0000-1000-8000-00805F9B34FB}_VID&00020A5C_PID&8502&COL01\8&30F7FB7&1&0000
7/25/2022 8:21:38 PMUSB\VID_1532&PID_0253&MI_00\6&164881BF&0&0000
7/25/2022 9:46:29 PM status
8/17/2022 1:10:38 AM role
8/17/2022 1:14:12 AM role
8/17/2022 8:10:15 AM role
8/17/2022 8:10:41 AM role
8/17/2022 8:11:25 AM role
